<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>resume | cv - nineXmobility</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">nineXmobility</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs" class="navigation-list-link">home</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>
<br>
<br>
<div class="footer-social-icons">
  <h4 class="_12">follow me</h4>
  <ul class="social-icons">
      <li><a href="https://twitter.com/9xmobility" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.linkedin.com/in/willworland/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search nineXmobility" aria-label="Search nineXmobility" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/ninexmobility">nineXmobility on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="">/index.md</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>resume | cv</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h3 id="resume--cv">resume | cv</h3>
<p>updated: 09 Jan 2019</p>

<hr />

<h3 id="will-worland">Will Worland</h3>
<hr />

<p><a href="https://ninexmobility.github.io/createdevspace/contact/" class="btn fs-5">contact me</a></p>

<hr />

<h3 id="personal-summary">Personal summary</h3>

<blockquote>
  <p>Mobility Solutions Consutant with 20 years experience in the Mobility Space.  I architect, engineer, configure and manage mobilty endpoint security systems.</p>
</blockquote>

<h3 id="education">Education</h3>

<ul>
  <li>Continuing Ed.     Wireless Telecommunications (PASS), Collin County Community College</li>
</ul>

<h3 id="technical">Technical</h3>

<ul>
  <li>VMWare AirWatch Enterprise Mobility Professional</li>
  <li>MobileIron Certified Administrator (100)</li>
  <li>MobileIron Certified Sentry &amp; Security Specialist (100)</li>
  <li>CodeAcadamy - Python, Ruby, Git, Shell</li>
  <li>Apple Certified Trainer (iOS, MacOS, T1 &amp; T2)</li>
  <li>EMM Platforms - AirWatch, MobileIron, Soti, MaaS360, InTune, BES, Good, Citrix</li>
  <li>Operating Systems - Windows, MacOS, Ubuntu, iOS, Android, Windows Mobile, WinMo Legacy</li>
  <li>Messaging - Exchange, O365, GSuite, Lotus Notes/Domino/Traveler, IMAP, POP</li>
  <li>Server Technology - Windows Server 2008+, IIS7+ CentOS, Apache, AWS, vMWare vCenter/vSphere, Oracle VirtualBox</li>
  <li>Productivity Platforms - Atlassian Suite (Jira, Confluence, Stash/Bitbucket), GSuite, Lotus Domino/Notes, Phabricator, MS Office</li>
</ul>

<h3 id="employment">Employment</h3>

<ul>
  <li>2017-2019: Systems Engineer II, Uber Technologies Inc.</li>
</ul>

<blockquote>
  <ul>
    <li>Mobility Thought Leader for Client Platform Engineering Team.</li>
    <li>Mobile Platform &amp; Device Security Engineering</li>
    <li>AirWatch Architecture &amp; Engineering</li>
    <li>Samsung KME Administrator</li>
    <li>Apple DEP Administrator</li>
    <li>EMM Analytics, Insights, Intelligence, &amp; Reporting</li>
    <li>EMM Automation &amp; Python API Development</li>
    <li>Documentation SME</li>
  </ul>
</blockquote>

<ul>
  <li>2016-2017: Consulting Engineer, Southwest Airlines / Genesis10</li>
</ul>

<blockquote>
  <ul>
    <li>Consulting Engineer deployed to Southwest Airlines Enterprise Mobility Foundation Team</li>
    <li>Consulting on all EMFT Projects</li>
    <li>Architect &amp; deliver EMM solutions to solve various business needs</li>
    <li>Android / Android for Work / G Suite - SME</li>
    <li>Consult on hardware solutions</li>
    <li>Consult on software / application solutions</li>
    <li>Enterprise Application Signing</li>
    <li>Troubleshooting high severity (T4) EMM problem reports</li>
  </ul>
</blockquote>

<ul>
  <li>2016-2017: Mobility Apps Support Engineer, Liquid Environmental Solutions</li>
</ul>

<blockquote>
  <p>Liquid Enviro is the first customer to Integrate PeopleNet &amp; SOTI MobiControl</p>
  <ul>
    <li>Brought on board to oversee integration and prepare Soti MobiControl Platform for management of ~300 Fleet Service Vehicles Nationwide.</li>
    <li>Full Implementation and Run Book documentation</li>
    <li>Coordinates with service network for PeopleNet systems install and repairs</li>
  </ul>
</blockquote>

<ul>
  <li>2014-2015: Mobility Solutions Engineer, Copart, Inc.</li>
</ul>

<blockquote>
  <ul>
    <li>Global Mobility Initiative
      <ul>
        <li>Research and recommend standard device platform and selections &amp; MDM platform</li>
      </ul>
    </li>
    <li>Campus WLAN Upgrade
      <ul>
        <li>Review existing WiFi Infrastructure</li>
        <li>Perform site audit and submit to vendor for heat mapping</li>
        <li>Research and recommend standard AP &amp; controller deployment</li>
      </ul>
    </li>
    <li>Vendor Management
      <ul>
        <li>Work daily with Wireless Service Providers, &amp; vendors to ensure company has best matched hardware</li>
      </ul>
    </li>
  </ul>
</blockquote>

<ul>
  <li>2010-2014: Mobility Solutions Engineer, Enterprise Mobile/Honeywell</li>
</ul>

<blockquote>
  <ul>
    <li>On-site MobileIron Administrator and Solutions Engineer with major retail customer.</li>
    <li>Manage and maintain 10k licensed on premise MobileIron implementation with Lotus Traveler, Sentry, Atlas, &amp; Assemble.</li>
    <li>Manage and maintain 6k Wavelink Avalanche implementation of ruggedized Honeywell &amp; Motorola/Symbol RF Scanners.</li>
    <li>SCEP Certificate creation and management</li>
    <li>Configuration scope, design &amp; deployment</li>
    <li>Develop and document configurations on a range of iOS and Windows Mobile device platforms.</li>
    <li>Innovation research &amp; deployment</li>
    <li>Remote Admin for over 100 Clients with various EMM Platforms &amp; Configurations
      <ul>
        <li>AirWatch, MobileIron, BES, MaaS360, Citrix, Good, etc.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<ul>
  <li>2009-2010: Lead Trainer/Apple Care, Apple, Inc. / Volt Information Sciences</li>
  <li>1999-2007: Contact Center Operations Manager, Samsung Mobile.</li>
</ul>

<h3 id="projects">Projects</h3>
<ul>
  <li>Things
    <blockquote>
      <ul>
        <li>Stuff 1</li>
        <li>Stuff 2</li>
      </ul>
    </blockquote>
  </li>
  <li>Stuff
    <blockquote>
      <ul>
        <li>Thing 1</li>
        <li>Thing 2</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h3 id="references">References</h3>

<p>Available on request.</p>


          
        </div>
      </div>
    </div>
  </div>
</html>
